// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Rust + WASM (Anzu Engine)",
	"image": "mcr.microsoft.com/devcontainers/rust:bookworm",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"installBicep": true,
			"version": "latest"
		},
		"ghcr.io/meaningful-ooo/devcontainer-features/fish:2.0.0": {
			"fisher": true
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"firefox-devtools.vscode-firefox-debug",
				"ms-vscode.wasm-dwarf-debugging",
				"fill-labs.dependi",
				"PolyMeilex.wgsl",
				"thekaasking.copilot-pdf-utilities",
				"RooVeterinaryInc.roo-cline"
			]
		}
	},
	"runArgs": ["--network=host"],
	"forwardPorts": [8000, 8080],
	"postCreateCommand": "rustup target add wasm32-unknown-unknown && cargo --version && rustc --version && cargo install wasm-pack --locked --force && cargo install cargo-wgsl && cargo install cargo-deny --locked --force && wasm-pack --version && cargo-deny --version",
	"mounts": [
		{
			"source": "devcontainer-cargo-cache-${devcontainerId}",
			"target": "/usr/local/cargo",
			"type": "volume"
		}
	]
}

